<!DOCTYPE Html>
<html lang="en">
  <head>
    <title>Sarah Bartley / Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <!-- top navigation bar -->
      <nav>
        <div class="fixed-container">
          <div class="logo">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133.68 203.04"><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M18.92,68.16a11.39,11.39,0,0,0,3.45,4.06,15.05,15.05,0,0,0,5.06,2.3,23.83,23.83,0,0,0,6,.75,30.58,30.58,0,0,0,4.51-.35,15.45,15.45,0,0,0,4.5-1.35,9.9,9.9,0,0,0,3.5-2.75,6.9,6.9,0,0,0,1.4-4.46,6.24,6.24,0,0,0-1.85-4.7,14.64,14.64,0,0,0-4.85-3,47,47,0,0,0-6.81-2.11c-2.54-.6-5.1-1.26-7.71-2a68.58,68.58,0,0,1-7.8-2.45,26.67,26.67,0,0,1-6.81-3.76,17.59,17.59,0,0,1-4.85-5.75A17.41,17.41,0,0,1,4.8,34.23a18.72,18.72,0,0,1,2.36-9.56,21.25,21.25,0,0,1,6.15-6.75,26.8,26.8,0,0,1,8.61-4,36.94,36.94,0,0,1,9.61-1.3,45.68,45.68,0,0,1,10.76,1.25,26.92,26.92,0,0,1,9.16,4.06,20.42,20.42,0,0,1,6.35,7.15,22,22,0,0,1,2.36,10.56H44.94a12.54,12.54,0,0,0-1.35-5.3A8.94,8.94,0,0,0,40.54,27a13.06,13.06,0,0,0-4.36-1.7,27,27,0,0,0-5.35-.5,18.79,18.79,0,0,0-3.8.4,10.45,10.45,0,0,0-3.46,1.4A8.84,8.84,0,0,0,21,29.13a6.69,6.69,0,0,0-1,3.8,6.34,6.34,0,0,0,.8,3.4A7.13,7.13,0,0,0,24,38.74a41.43,41.43,0,0,0,6.51,2.2q4.15,1.1,10.86,2.8,2,.4,5.55,1.45A26.54,26.54,0,0,1,54,48.55,21.29,21.29,0,0,1,60,54.7a17.55,17.55,0,0,1,2.55,9.86,22,22,0,0,1-1.9,9.11A19.92,19.92,0,0,1,55,80.93a27.13,27.13,0,0,1-9.31,4.75,44.13,44.13,0,0,1-12.86,1.7,45,45,0,0,1-11.46-1.45,28.91,28.91,0,0,1-9.81-4.55A22.53,22.53,0,0,1,4.8,73.47,23.66,23.66,0,0,1,2.4,62.06H17.62A13,13,0,0,0,18.92,68.16Z" transform="translate(-2.4 -12.61)"/><path d="M109.85,144.18a44.47,44.47,0,0,1,9.31.91,20.07,20.07,0,0,1,7.21,2.95,13.79,13.79,0,0,1,4.65,5.45,19.22,19.22,0,0,1,1.65,8.41,15.62,15.62,0,0,1-2.45,9,17.84,17.84,0,0,1-7.25,5.91,17.09,17.09,0,0,1,9.85,6.65A21.83,21.83,0,0,1,134,204.29a18.32,18.32,0,0,1-5.66,6.46,25,25,0,0,1-8.11,3.7,36.51,36.51,0,0,1-9.36,1.2H76.22V144.18Zm-2,28.93a11.27,11.27,0,0,0,6.91-2q2.7-2,2.7-6.51a8.33,8.33,0,0,0-.9-4.1,6.63,6.63,0,0,0-2.4-2.5,10.1,10.1,0,0,0-3.46-1.25,22.28,22.28,0,0,0-4-.35H91.94v16.71Zm.9,30.33a21.07,21.07,0,0,0,4.41-.45,10.82,10.82,0,0,0,3.7-1.5,7.49,7.49,0,0,0,2.55-2.85,9.77,9.77,0,0,0,1-4.61q0-5.5-3.1-7.86a13.29,13.29,0,0,0-8.21-2.35H91.94v19.62Z" transform="translate(-2.4 -12.61)"/></g></g></svg></a>
          </div>
          <ul>
            <li><a href="about.html" class="link-selected">About</a></li>
            <li><a href="works.html">Selected Works</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- about section -->
    <div class="about-container container">
      <section class="about-info">
      <h2>Hello!</h2>
      <p>Proin id elit eu ante egestas vestibulum non sit amet magna.<br/>Duis non justo ut neque vestibulum gravida.<br/>Cras hendrerit augue sed egestas fringilla.</p>
      <p>Donec porta, eros ut facilisis cursus, <b>I create meaningful<br/>digital experiences.</b></p>
      <h2>Things I do well</h2>
      <ul>
        <li>- Etiam ut est non enim pretium</li>
        <li>- Phasellus vel diam lobortis</li>
        <li>- Donec non ipsum eu mauris dictum vulputate</li>
        <li>- Duis mattis quam et leo posuere sollicitudin</li>
        <li>- Cras id leo non arcu rhoncus</li>
        <li>- Lorem ipsum dolor sit amet</li>
      </ul>
      <h2>Factoids</h2>
      <p>Donec porta, eros ut facilisis cursus, tellus orci tempus est,<br/> ac vestibulum nulla lacus ac urna.</p>
      <ul>
        <li>- Suspendisse at nisi vel massa</li>
        <li>- Etiam nec massa lacinia, laoreet nibh ac, <span class="highlight">tempus ante</span></li>
        <li>- Sed fringilla nisi id mauris suscipit, eu gravida</li>
        <li>- Suspendisse rutrum sapien a pellentesque ornare</li>
        <li>- Phasellus a <span class="highlight">metus id arcu lacinia</span></li>
        <li>- In malesuada magna ut pulvinar aliquet</li>
        <li>- In malesuada magna ut pulvinar</li>
        <li>- In <span class="highlight">malesuada magna ut pulvinar aliquet</span></li>
      </ul>
    </section>
    <!-- contact info and portrait -->
    <section class="contact">
      <div class="portrait-image"><img src="img/placeholder.png" alt="placeholder-image"></div>
      <div class="contact-details">
        <h2>Get in touch</h2>
        <ul>
          <li>Email: roseelizabeth.sarah@gmail.com</li>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">Github</a></li>
        </ul>
      </div>
    </section>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- unslider plugin -->
    <script src="plugins/unslider/js/unslider-min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
