<!DOCTYPE Html>
<html>
  <head>
    <title>Sarah Bartley / Portfolio</title>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
  <div class="article-container">
    <h1>An inside peek into the Beautiful Savage<br/>design process</h1>
    <h2><i>Subtitle</i></h2>
    <div class="text-container">
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed dolor ex, lacinia non commodo eget, convallis bibendum urna. Maecenas vel congue purus. Nunc ac congue augue. Vestibulum viverra turpis nibh, non ultricies eros cursus a. Nam vitae elementum lectus. Curabitur vel purus vel erat eleifend tristique. Nunc enim leo, pharetra scelerisque massa nec, scelerisque mattis ex. Sed vitae lectus elit. Fusce vehicula ante at faucibus viverra. Aenean in convallis nunc, id vestibulum nulla. Nunc pretium lectus nisi, quis vestibulum erat congue laoreet. Maecenas vel orci et dui rutrum interdum sit amet a dui. Mauris lectus sem, gravida nec varius sit amet, auctor sed metus. Duis eget tellus massa. Nullam dictum sollicitudin leo, quis commodo nisl sagittis vulputate.</p>
      <p>Mauris dignissim, lorem sit amet rhoncus viverra, urna orci pretium orci, eget sodales lectus neque a ipsum. Maecenas leo ligula, ullamcorper vitae orci at, commodo consequat enim. Etiam at arcu vel ex aliquet bibendum malesuada at ex. Phasellus scelerisque ante nec arcu faucibus, ut porttitor lorem placerat. Morbi in pharetra est. Nulla facilisi. Fusce blandit justo velit, nec varius odio pretium eget. In sagittis elit vel lorem rutrum egestas.</p>
      <h3>Heading</h3>
      <p>In pellentesque, magna et commodo ullamcorper, lectus nulla ultricies magna, vitae interdum velit mauris a purus. Donec lorem sem, accumsan vitae erat nec, posuere dapibus mauris. Integer nec dui eget felis imperdiet consequat. Praesent lacus tortor, lacinia id erat eu, dapibus ultrices erat. Phasellus urna dolor, viverra at ante semper, vestibulum luctus nulla. Fusce eget eros vestibulum, vulputate felis nec, laoreet tellus. In dictum pulvinar nisl, nec mattis elit sollicitudin at. Phasellus eget velit mattis, tristique sapien ut, congue sem.</p>
    </div>
    <div class="article-image-container">
      <img src="img/bolt.png" alt="bolt">
      <img src="img/shape.png" alt="shape">
    </div>
    <div class="text-container">
      <p>Mauris dignissim, lorem sit amet rhoncus viverra, urna orci pretium orci, eget sodales lectus neque a ipsum. Maecenas leo ligula, ullamcorper vitae orci at, commodo consequat enim. Etiam at arcu vel ex aliquet bibendum malesuada at ex. Phasellus scelerisque ante nec arcu faucibus, ut porttitor lorem placerat. Morbi in pharetra est. Nulla facilisi. Fusce blandit justo velit, nec varius odio pretium eget. In sagittis elit vel lorem rutrum egestas.</p>

      <h3>Example of a table</h3>
      <table>
        <thead>
          <tr>
            <th colspan ="3">Task breakdown</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Task 1</td>
            <td>Time</td>
            <td>Example</td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td>Time</td>
            <td>Example</td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td>Time</td>
            <td>Example</td>
          </tr>
        </tbody>
      </table>

      <h3>Example of a form</h3>
      <form action="form-submit.php" method="post">
        <p>Name:</p>
          <input type="text" name="firstname"/>
          <p>Email:</p>
            <input type="text" name="email"/>
        <p>Phone Number:</p>
          <input type="text" name="phone"/>
        <p>
          <textarea cols="60" rows="10">Your message...</textarea>
        </p>
        </form>
    </div>


    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
