<!DOCTYPE Html>
<html lang="en">
  <head>
    <title>Sarah Bartley / Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="css/style.css" rel="stylesheet"/>

  </head>
  <body>
    <header>
      <!-- top navigation bar -->
      <nav>
        <div class="fixed-container">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Selected Works</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- title screen -->
    <div class="main-container container">
      <section class="name-grid">
        <svg id="name-grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1330.5 998.5"><title>name-grid</title><polygon id="L" points="555.85 708.45 555.85 847.65 333.25 847.65 333.25 910.45 608.65 910.45 608.65 708.45 555.85 708.45"/><polygon id="Y" points="1329.25 824.65 1255.05 824.65 1079.05 718.65 1079.05 788.65 1191.85 855.05 1079.05 921.85 1079.05 992.25 1253.45 887.45 1329.25 887.45 1329.25 824.65"/><path id="R" d="M1573,706V452h-56.2V563.6H1454q-23.6,0-34-10.4t-13.6-32.8q-2.4-17.2-3.6-36t-6.4-32.4h-62.8a41.74,41.74,0,0,1,6.6,14.6,124.68,124.68,0,0,1,3.2,18.2q1,9.6,1.4,18.8t.8,16a174.13,174.13,0,0,0,3,21.6,72.74,72.74,0,0,0,7,19.8,54.45,54.45,0,0,0,12.4,15.6,48.57,48.57,0,0,0,19.2,9.8v.8q-24,9.6-34.6,28T1342,658.8a80.29,80.29,0,0,0,5.8,30.6,73.8,73.8,0,0,0,9.43,16.6Zm-157.4-88q10.8-9.6,32.4-9.6h68.8v80.4H1448q-21.6,0-32.4-9.4t-10.8-30.2Q1404.8,627.6,1415.6,618Z" transform="translate(-294.75 -40.75)"/><path id="A" d="M1561.83,42h-98.25l-91,240.6h63.2l22.4-63.6H1565l21.6,63.6H1623v-77ZM1474.6,172.2l37.2-104.8h.8l36,104.8Z" transform="translate(-294.75 -40.75)"/><polygon id="E" points="917.65 997.25 917.65 982.05 763.65 982.05 763.65 912.05 902.05 912.05 902.05 863.25 763.65 863.25 763.65 802.05 914.45 802.05 914.45 749.25 700.85 749.25 700.85 997.25 917.65 997.25"/><polygon id="T" points="50.45 809.25 50.45 862.05 136.05 862.05 136.05 997.25 198.85 997.25 198.85 862.05 284.45 862.05 284.45 809.25 50.45 809.25"/><path id="A-2" data-name="A" d="M1191.84,374H1091.67L1005,616.72H1068l19.51-59.18h106l19,59.18h65.23Zm-88,133.93,37.36-113.28,36.37,113.28Z" transform="translate(-294.75 -40.75)"/><path id="B" d="M937.38,707c.34-.6.69-1.19,1-1.8q8.4-15.81,8.4-37.4,0-26.81-13-45.8t-39.4-26.6q19.2-9.21,29-23.6t9.8-36q0-20-6.6-33.6A54.81,54.81,0,0,0,908,480.4q-12-8.2-28.8-11.8A177.87,177.87,0,0,0,842,465H707.6V707Zm-167-193.2h58.8a90.93,90.93,0,0,1,16.2,1.4,40.4,40.4,0,0,1,13.8,5,26.61,26.61,0,0,1,9.6,10q3.6,6.39,3.6,16.4,0,18-10.8,26t-27.6,8H770.4Zm0,109.6h68.4q20.4,0,32.8,9.4T884,664.2q0,11.19-3.8,18.4A30.31,30.31,0,0,1,870,694a43.22,43.22,0,0,1-14.8,6,83.83,83.83,0,0,1-17.6,1.8H770.4Z" transform="translate(-294.75 -40.75)"/><path id="A-3" data-name="A" d="M698.32,374,770.6,182.85H835L906.48,374M838.6,358.05l-36-104.8h-.8l-37.2,104.8Z" transform="translate(-294.75 -40.75)"/><path id="R-2" data-name="R" d="M960.22,68.46q-.06,14.1-.17,28.19c.23,7.86.43,15.73.45,23.6a5.75,5.75,0,0,1-.18,1.42c.1,3.19.17,6.39.18,9.59h60.16v62.8q0,23.59-10.4,34t-32.8,13.6q-8,1.11-16.25,2c-.06,1.92-.21,3.83-.39,5.73,0,.17,0,.34,0,.5.21,3.22.29,6.45.3,9.71a5.06,5.06,0,0,1,.14,1.2V283c0,.06,0,.11,0,.16s0,.06,0,.09v20q8.82-.4,15.41-.78a174.13,174.13,0,0,0,21.6-3,72.74,72.74,0,0,0,19.8-7,54.45,54.45,0,0,0,15.6-12.4,48.44,48.44,0,0,0,9.8-19.2h.8q9.6,24,28,34.6t43.6,10.6a80.22,80.22,0,0,0,30.6-5.8,73.86,73.86,0,0,0,25-16.8,79.72,79.72,0,0,0,17-26.4q6.21-15.41,6.2-34.6v-154Zm185.64,131.6q0,21.6-9.4,32.4t-30.2,10.8q-21.6,0-31.2-10.8t-9.6-32.4v-68.8h80.4Z" transform="translate(-294.75 -40.75)"/><path id="H" d="M628.53,616.68a108.36,108.36,0,0,1,0-17.28c.17-1.8.25-3.61.31-5.42a15.86,15.86,0,0,1-.19-5.29H600.29V473.09h28.54c-1.69-9.3-1.55-18.79-1.5-28.27.06-11.51.58-23,.65-34.53H424.29v62.8h123.2v115.6H424.29v62.8H629.12C628.87,639.89,629.21,628.28,628.53,616.68Z" transform="translate(-294.75 -40.75)"/><path id="S" d="M629,92a78.49,78.49,0,0,0-11.4-9.16,106.37,106.37,0,0,0-28.2-13.4q-14.21-4.2-22.2-5.8-26.81-6.81-43.4-11.2t-26-8.8c-1.12-.53-2.17-1.06-3.16-1.6H422.69a59.94,59.94,0,0,0,5.91,17A70.67,70.67,0,0,0,448,82a107.29,107.29,0,0,0,27.2,15,275.07,275.07,0,0,0,31.2,9.8q15.6,4.4,30.8,8a193.76,193.76,0,0,1,27.2,8.4q12,4.8,19.4,12t7.4,18.8q0,10.8-5.6,17.8a39.44,39.44,0,0,1-14,11,63.05,63.05,0,0,1-18,5.4,125.59,125.59,0,0,1-18,1.4,95.43,95.43,0,0,1-24-3,59.71,59.71,0,0,1-20.2-9.2,45.42,45.42,0,0,1-13.8-16.2q-5.21-10-5.2-24.4H411.6q-.41,26.4,9.6,45.6a89.8,89.8,0,0,0,27,31.6,115.35,115.35,0,0,0,39.2,18.2,180.7,180.7,0,0,0,45.8,5.8q29.19,0,51.4-6.8t37.2-19a88.9,88.9,0,0,0,7.2-6.56Z" transform="translate(-294.75 -40.75)"/><g id="grid-lines"><rect x="1.25" y="1.25" width="332" height="332" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><rect x="333.25" y="1.25" width="332" height="332" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><rect x="665.25" y="1.25" width="332" height="332" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><rect x="997.25" y="1.25" width="332" height="332" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><rect x="1.25" y="333.25" width="332" height="332" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><rect x="333.25" y="333.25" width="332" height="332" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><polyline points="997.25 333.25 997.25 665.25 665.25 665.25 665.25 333.25 943.63 333.25" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><polyline points="1006.46 333.25 1329.25 333.25 1329.25 665.25 997.25 665.25 997.25 333.25" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><line x1="997.25" y1="333.25" x2="1006.46" y2="333.25" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><rect x="1.25" y="665.25" width="332" height="332" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><polyline points="643.65 665.25 665.25 665.25 665.25 997.25 333.25 997.25 333.25 665.25" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><line x1="412.85" y1="665.25" x2="643.65" y2="665.25" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><rect x="665.25" y="665.25" width="332" height="332" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/><rect x="997.25" y="665.25" width="332" height="332" style="fill:none;stroke:#f2f2f2;stroke-miterlimit:10;stroke-width:2.5px"/></g></svg>
      </section>
      <footer>
        <h1>Sarah Bartley</h1>
      </footer>
    </div>


    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- unslider plugin -->
    <script src="plugins/unslider/js/unslider-min.js"></script>
    <!-- greensock library -->
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
